<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Useful posts to improve your korean learning experience">
    <meta name="keywords" content="Korean Blog, common korean words, how to install korean keyboard android">
    <meta name="author" content="Learnion">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KoLearn - Learn, organize, practice.</title>
    <link rel="canonical" href="https://kolearn.learnion.app/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bulma.css">-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel=icon href="img/favicon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

    <!-- Fullheight Hero -->
    <div id="landing-hero" class="hero is-fullheight animated-hero is-relative is-theme-primary has-waves-bottom">

        <nav class="navbar navbar-wrapper is-cloned">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="switcher-logo" src="img/logo.svg" alt="KoLearn Logo">
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">

                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="#tools">
                            Blog
                        </a>

                        <!-- Download button -->
                        <div class="navbar-item">
                            <a id="signup-btn"
                                href="https://play.google.com/store/apps/details?id=com.learnion.kolearn"
                                class="button button-cta btn-outlined is-bold btn-align secondary-btn rounded raised">
                                <i class="fab fa-google-play"></i> &nbsp; Download App
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-wrapper is-transparent is-static">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="switcher-logo" src="img/logo.svg" alt="KoLearn Logo">
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">

                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="features">
                            Features
                        </a>
                        <a class="navbar-item is-slide" href="#tools">
                            Blog
                        </a>

                        <!-- Download button -->
                        <div class="navbar-item">
                            <a id="signup-btn"
                                href="https://play.google.com/store/apps/details?id=com.learnion.kolearn"
                                class="button button-cta btn-outlined is-bold btn-align secondary-btn rounded raised">
                                <i class="fab fa-google-play"></i> &nbsp; Download App
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                        <h1 class="title is-2 secondary-text text-bold">
                            Blog
                        </h1>
                        <h2 class="subtitle">Posts that may help you</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blog post list section -->
        <div class="section blog-section">
            <div class="container">
                <div class="columns is-multiline">

                    <!--Post Card-->
                    <div class="column is-4">
                        <div class="card blog-grid-item">
                            <div class="card-image">
                                <img class="item-featured-image" src="img/blog/how_to_image_audio/KoLearn_image_and_audio_flashcards.jpg" alt="Image and Audio Flashcards">
                                <div class="post-date">
                                    <div class="post-date-inner">
                                        <span>Oct</span>
                                        <span>17</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="featured-post-title">
                                
                                    <div class="title-meta">
                                        <h2 class="post-title">How to create Image and Audio Flashcards</h2>
                                    </div>
                                </div>
                                <p>How to set up KoLearn to use images and audio in flashcards</p>
                                <a class="read-more-link" href="/how_to_add_images_and_audio">
                                    Read More <span>&#10230;</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--Post Card-->
                    <div class="column is-4">
                        <div class="card blog-grid-item">
                            <div class="card-image">
                                <img class="item-featured-image" src="img/blog/bojagi/jogakbo.jpeg" alt="Bojagi">
                                <div class="post-date">
                                    <div class="post-date-inner">
                                        <span>Apr</span>
                                        <span>26</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="featured-post-title">
                                
                                    <div class="title-meta">
                                        <h2 class="post-title">Bojagi: Korean Traditional Wrap Cloth</h2>
                                    </div>
                                </div>
                                <p>Short article about bojagi tradition.</p>
                                <a class="read-more-link" href="/bojagi_korean_traditional_cloth">
                                    Read More <span>&#10230;</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--Post Card-->
                    <div class="column is-4">
                        <div class="card blog-grid-item">
                            <div class="card-image">
                                <img class="item-featured-image" src="img/blog/50_common_verbs/50_common_verbs.png" alt="Common Korean Verbs">
                                <div class="post-date">
                                    <div class="post-date-inner">
                                        <span>Apr</span>
                                        <span>17</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="featured-post-title">
                                
                                    <div class="title-meta">
                                        <h2 class="post-title">50 common korean verbs</h2>
                                    </div>
                                </div>
                                <p>Useful to start up your korean vocabulary</p>
                                <a class="read-more-link" href="/50_common_korean_words">
                                    Read More <span>&#10230;</span>
                                </a>
                            </div>
                        </div>
                    </div>


                    <!--Post Card-->
                    <div class="column is-4">
                        <div class="card blog-grid-item">
                            <div class="card-image">
                                <img class="item-featured-image" src="img/korean_keyboard_thumbnail.png" alt="Korean keyboard">
                                <div class="post-date">
                                    <div class="post-date-inner">
                                        <span>Apr</span>
                                        <span>02</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="featured-post-title">
                                
                                    <div class="title-meta">
                                        <h2 class="post-title">How to install korean keyboard on Android</h2>
                                    </div>
                                </div>
                                <p>Follow these simple steps to get the Korean keyboard on your android device</p>
                                <a class="read-more-link" href="/install_korean_keyboard">
                                    Read More <span>&#10230;</span>
                                </a>
                            </div>
                        </div>
                    </div>

                
            
                </div>

                <!--
<div class="load-more has-text-centered">
                    <button class="button button-cta">Load More</button>
                </div>
                -->
                

            </div>
        </div>

        <div class="spacer"></div>


        <!-- Side dark footer -->
        <footer class="footer-light-medium">
            <div class="container">
                <div class="columns footer-body">
                    <!-- Column -->
                    <div class="column is-4">
                        <div class="pt-10 pb-10">
                            <div class="footer-description">
                                KoLearn is built to help you learn korean. Happy learning!
                            </div>
                        </div>
                        <div>
                            <div class="social-links">
                                <a href="https://twitter.com/ko_learn">
                                    <span class="icon"><i class="fab fa-twitter"></i></i></span>
                                </a>
                                <a href="https://www.instagram.com/kolearnday/">
                                    <span class="icon"><i class="fab fa-instagram"></i></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-6 is-offset-2">
                        <div class="columns">
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Features
                                    </li>
                                    <li class="column-item"><a href="features#flashcards">Flashcards</a></li>
                                    <li class="column-item"><a href="features#quizzes">Quizzes</a></li>
                                    <li class="column-item"><a href="features#lessons">Lessons</a></li>
                                </ul>
                            </div>
                            <!-- Column -->
                    
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Terms
                                    </li>
                                    <li class="column-item"><a href="/terms">Terms of Service</a></li>
                                    <li class="column-item"><a href="/privacy">Privacy policy</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright has-text-centered">
                    <p>&copy; 2020-<span id="currentYear"></span> | <a
                            href="https://play.google.com/store/apps/details?id=com.learnion.kolearn">KoLearn
                            App</a> | All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <script src="js/bulma.js"></script>
        <!-- /Side navigation -->
        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div> <!-- Concatenated jQuery and plugins -->
        <script src="js/app.js"></script>

        <!-- Bulkit js -->
        <script src="js/functions.js"></script>
        <script src="js/main.js"></script>
</body>

</html>